---
title: Mes Cours
---

L'ensemble de mes notes au cours de mes années à l'UVSQ en license informatique.

## Matières

J'étudie les matières suivantes:

- **Mathématiques**
- **Physique**
- **informatique**
